import React from "react";
import MotionMain from "@/components/MotionMain";
import {Container} from "react-bootstrap";
import {getTranslations} from "next-intl/server";
import styles from "@/shared/styles/Document.module.css";

export const PrivacyPolicy = async () => {

	const t = await getTranslations("PrivacyPolicyPage");

	return (
		<MotionMain>
			<section>
				<Container>
					<h1 className="headText">{t("title")}</h1>
					<div className={`flex flex-col ${styles.flexBlock}`}>
						<span>
							Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в
							отношении всей информации, которую Интернет-магазин «work-rc.ru», расположенный на доменном имени work-rc.ru,
							может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина.
						</span>
						<span>
							<strong>Определение терминов</strong><br/>
							Существующая на текущий момент политика конфиденциальности персональных данных
							(далее – Политика конфиденциальности) работает со следующими понятиями:<br/>
							1. «Администрация сайта Интернет-магазина (далее – Администрация сайта) » – уполномоченные сотрудники на
							управления сайтом, действующие от имени ИП Давтян Армануш Гегамовна, которые организуют и (или)
							осуществляет обработку персональных данных, а также определяет цели обработки персональных данных,
							состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными
							данными.<br/>
							2. «Персональные данные» — сведения, имеющие прямое или косвенное отношение к определённому либо
							определяемому физическому лицу (также называемому субъектом персональных данных).<br/>
							3. «Обработка персональных данных» — любая операция (действие) либо совокупность таковых, которые
							Администрация производит с персональными данными. Их могут собирать, записывать, систематизировать,
							накапливать, хранить, уточнять (при необходимости обновлять или изменять), извлекать, использовать,
							передавать (распространять, предоставлять, открывать к ним доступ), обезличивать, блокировать, удалять
							и даже уничтожать. Данные операции (действия) могут выполняться как автоматически, так и вручную.<br/>
							4. «Конфиденциальность персональных данных» — обязательное требование, предъявляемое к Оператору или
							иному работающему с данными Пользователя должностному лицу, хранить полученные сведения в тайне, не
							посвящая в них посторонних, если предоставивший персональные данные Пользователь не изъявил своё
							согласие, а также отсутствует законное основание для разглашения.<br/>
							5. «Пользователь сайта Интернет-магазина» (далее — Пользователь)» – человек, посетивший сайт
							Интернет-магазина, а также пользующийся его программами и продуктами.<br/>
							6. «Cookies» — короткий фрагмент данных, пересылаемый веб-браузером или веб-клиентом веб-серверу в
							HTTP-запросе, всякий раз, когда Пользователь пытается открыть страницу Интернет-магазина. Фрагмент
							хранится на компьютере Пользователя.<br/>
							7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу TCP/IP.<br/>
						</span>
						<span>
							<strong>Общие положения</strong><br/>
							1. Просмотр сайта Интернет-магазина, а также использование его программ и продуктов подразумевают
							автоматическое согласие с принятой там Политикой конфиденциальности, подразумевающей предоставление
							Пользователем персональных данных на обработку.<br/>
							2. Если Пользователь не принимает существующую Политику конфиденциальности, Пользователь должен покинуть
							Интернет-магазин.<br/>
							3. Имеющаяся Политика конфиденциальности распространяется только на сайт Интернет-магазина work-rc.ru.
							Если по ссылкам, размещённым на сайте последнего, Пользователь зайдёт на ресурсы третьих лиц,
							Интернет-магазин за его действия ответственности не несёт.<br/>
							4. Проверка достоверности персональных данных, которые решил сообщить принявший Политику
							конфиденциальности Пользователь, не входит в обязанности Администрации сайта.<br/>
							Предмет политики конфиденциальности<br/>
							1. Согласно проводимой в текущий период Политике конфиденциальности Администрация Интернет-магазина
							обязана не разглашать персональные данные, сообщаемые Пользователями, регистрирующимися на сайте или
							оформляющими заказ на покупку товара, а также обеспечивать этим данным абсолютную конфиденциальность.<br/>
							2. Чтобы сообщить персональные данные, Пользователь заполняет расположенные на сайте интернет-магазина
							электронные формы. Персональными данными Пользователя, которые подлежат обработке, являются:<br/>
							его фамилия, имя, отчество;<br/>
							его контактный телефон;<br/>
							его электронный адрес (e-mail);<br/>
							адрес, по которому должен быть доставлен купленный им товар;<br/>
							адрес проживания Пользователя.<br/>
							3. Защита данных, автоматически передаваемых при просмотре рекламных блоков и посещении страниц с
							установленными на них статистическими скриптами системы (пикселями) осуществляется Интернет-магазином.
							Вот перечень этих данных:<br/>
							IP-адрес;<br/>
							сведения из cookies;<br/>
							сведения о браузере (либо другой программе, через которую становится доступен показ рекламы);<br/>
							время посещения сайта;<br/>
							адрес страницы, на которой располагается рекламный блок;<br/>
							реферер (адрес предыдущей страницы).<br/>
							4. Последствием отключения cookies может стать невозможность доступа к требующим авторизации частям
							сайта Интернет-магазина.<br/>
							5. Интернет-магазин собирает статистику об IP-адресах всех посетителей. Данные сведения нужны, чтобы
							выявить и решить технические проблемы и проконтролировать, насколько законным будет проведение
							финансовых платежей.<br/>
							6. Любые другие неоговорённые выше персональные сведения (о том, когда и какие покупки были сделаны,
							какой при этом использовался браузер, какая была установлена операционная система и пр.) надёжно
							хранятся и не распространяются. Исключение существующая Политика конфиденциальности предусматривает
							для случаев, описанных в п.п. 5.2 и 5.3.<br/>
						</span>
						<span>
							<strong>Цели сбора персональной информации пользователя</strong><br/>
							Сбор персональных данных Пользователя Администрацией Интернет-магазина проводится ради того, чтобы:<br/>
							1. Идентифицировать Пользователя, который прошёл процедуру регистрации на сайте Интернет-магазина,
							чтобы оформить заказ и (или) приобрести товар данного магазина дистанционно.<br/>
							2. Открыть Пользователю доступ к персонализированным ресурсам данного сайта.<br/>
							3. Установить с Пользователем обратную связь, под которой подразумевается, в частности, рассылка
							запросов и уведомлений, касающихся использования сайта Интернет-магазина, обработка пользовательских
							запросов и заявок, оказание прочих услуг.<br/>
							4. Определить местонахождение Пользователя, чтобы обеспечить безопасность платежей и предотвратить
							мошенничество.<br/>
							5. Подтвердить, что данные, которые предоставил Пользователь, полны и достоверны.<br/>
							6. Создать учётную запись для совершения Покупок, если Пользователь изъявил на то своё желание.<br/>
							7. Уведомить Пользователя о состоянии его заказа в Интернет-магазине.<br/>
							8. Обрабатывать и получать платежи, подтверждать налог или налоговые льготы, оспаривать платёж,
							определять, целесообразно ли предоставить конкретному Пользователю кредитную линию.<br/>
							9. Обеспечить Пользователю максимально быстрое решение проблем, встречающихся при использовании
							Интернет-магазина, за счёт эффективной клиентской и технической поддержки.<br/>
							10. Своевременно информировать Пользователя об обновлённой продукции, ознакомлять его с уникальными
							предложениями, новыми прайсами, новостями о деятельности Интернет-магазина или его партнёров и прочими
							сведениями, если Пользователь изъявит на то своё согласие.<br/>
							11. Рекламировать товары Интернет-магазина, если Пользователь изъявит на то своё согласие.<br/>
							12. Предоставить Пользователю доступ на сайты или сервисы Интернет-магазина, помогая ему тем самым
							получать продукты, обновления и услуги.<br/>
							Способы и сроки обработки персональной информации<br/>
							1. Срок обработки персональных данных Пользователя ничем не ограничен. Процедура обработки может
							проводиться любым предусмотренным законодательством способом. В частности, с помощью информационных
							систем персональных данных, которые могут вестись автоматически либо без средств автоматизации.<br/>
							2. Обработанные Администрацией сайта персональные данные Пользователя могут передаваться третьим лицам,
							в число которых входят курьерские службы, организации почтовой связи, операторы электросвязи. Делается
							это для того, чтобы выполнить заказ Пользователя, оставленный им на сайте Интернет-магазина, и доставить
							товар по адресу. Согласие Пользователя на подобную передачу предусмотрено правилами политики сайта.<br/>
							3. Также обработанные Администрацией сайта персональные данные могут передаваться уполномоченным органов
							государственной власти Российской Федерации, если это осуществляется на законных основаниях и в
							предусмотренном российским законодательством порядке.<br/>
							4. Если персональные данные будут утрачены или разглашены, Пользователь уведомляется об этом Администрацией сайта.<br/>
							5. Все действия Администрации сайта направлены на то, чтобы не допустить к персональным данным Пользователя
							третьих лиц (за исключением п.п. 5.2, 5.3). Последним эта информация не должна быть доступна даже случайно,
							дабы те не уничтожили её, не изменили и не блокировали, не копировали и не распространяли, а также не совершали
							прочие противозаконные действия. Для защиты пользовательских данных Администрация располагает комплексом
							организационных и технических мер.<br/>
							6. Если персональные данные будут утрачены либо разглашены, Администрация сайта совместно с Пользователем
							готова принять все возможные меры, дабы предотвратить убытки и прочие негативные последствия, вызванные данной ситуацией.<br/>
						</span>
						<span>
							<strong>Обязательства сторон</strong><br/>
							В обязанности Пользователя входит:<br/>
							1. Сообщение соответствующих требованиям Интернет-магазина сведений о себе.<br/>
							2. Обновление и дополнение предоставляемых им сведений в случае изменения таковых.<br/>
						</span>
						<span>
							<strong>В обязанности Администрации сайта входит:</strong><br/>
							1. Применение полученных сведений исключительно в целях, обозначенных в п. 4 существующей Политики
							конфиденциальности.<br/>
							2. Обеспечение конфиденциальности поступивших от Пользователя сведений. Они не должны разглашаться,
							если Пользователь не даст на то письменное разрешение. Также Администрация не имеет права продавать,
							обменивать, публиковать либо разглашать прочими способами переданные Пользователем персональные данные,
							исключая п.п. 5.2 и 5.3 существующей Политики конфиденциальности.<br/>
							3. Принятие мер предосторожности, дабы персональные данные Пользователя оставались строго
							конфиденциальными, точно также, как остаются конфиденциальными такого рода сведения в современном
							деловом обороте.<br/>
							4. Блокировка персональных пользовательских данных с того момента, с которого Пользователь либо его
							законный представитель сделает соответствующий запрос. Право сделать запрос на блокировку также
							предоставляется органу, уполномоченному защищать права Пользователя, предоставившего Администрации
							сайта свои данные, на период проверки, в случае обнаружения недостоверности сообщённых персональных
							данных либо неправомерности действий.<br/>
						</span>
						<span>
							<strong>Ответственность сторон</strong><br/>
							1. В случае неисполнения Администрацией сайта собственных обязательств и, как следствие, убытков
							Пользователя, понесённых из-за неправомерного использования предоставленной им информации,
							ответственность возлагается на неё. Об этом, в частности, утверждает российское законодательство.
							Исключение существующая в настоящее время Политика конфиденциальности делает для случаев,
							отражённых в п.п. 5.2, 5.3 и 7.2.<br/>
							2. Но существует ряд случаев, когда Администрация сайта ответственности не несёт, если пользовательские
							данные утрачиваются или разглашаются. Это происходит тогда, когда они:<br/>
							1. Превратились в достояние общественности до того, как были утрачены или разглашены.<br/>
							2. Были предоставлены третьими лицами до того, как их получила Администрация сайта.<br/>
							3. Разглашались с согласия Пользователя.<br/>
						</span>
						<span>
							<strong>Решение споров</strong><br/>
							1. Если Пользователь недоволен действиями Администрации Интернет-магазина и намерен отстаивать свои права
							в суде, до того как обратиться с иском, он в обязательном порядке должен предъявить претензию
							(письменно предложить урегулировать конфликт добровольно).<br/>
							2. Получившая претензию Администрация обязана в течение 30 календарных дней с даты её получения письменно
							уведомить Пользователя о её рассмотрении и принятых мерах.<br/>
							3. Если обе стороны так и не смогли договориться, спор передаётся в судебный орган, где его должны
							рассмотреть согласно действующему российскому законодательству.<br/>
							4. Регулирование отношений Пользователя и Администрации сайта в Политике конфиденциальности проводится
							согласно действующему российскому законодательству.<br/>
							Дополнительные условия<br/>
							1. Администрация сайта вправе менять существующую на текущий момент Политику конфиденциальности, не спрашивая согласия у Пользователя.<br/>
							2. Вступление в силу новой Политики конфиденциальности начинается после того, как информация о ней будет выложена на сайт Интернет-магазина, если изменившаяся Политика не подразумевает иного варианта размещения.<br/>
							3. Все предложения, пожелания, требования или вопросы по настоящей Политике конфиденциальности следует сообщать путем отправки электронного письма по адресу info@rc-today.ru<br/>
							4. Прочитать о существующей Политике конфиденциальности можно, зайдя на страницу по адресу https://work-rc.ru/privacy-policy<br/>
						</span>
					</div>
				</Container>
			</section>
		</MotionMain>
	)
}